POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=roczyno
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=ecommerce
EMAIL_USERNAME=adiabajacob9@gmail.com
EMAIL_PASSWORD=yxysexiqozqnyrke
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ACTIVE_PROFILE=dev
SECRET_KEY=ghsdkggkhskgskghslkghsljghslgjshgljsghlsghslhl
EXPIRATION=82300000
FRONTEND_URL=http://localhost:5173/account-activation
